// Exemple fichier de recherche

// Définition du nom d'une machine de machine turing
// cette etape est importante car cest elle qui definit
// le nom de la machine en cas d'import
name: EXEMPLE_SEARCH

// Définitions du nom de l'état d'initialisation
// Définis tel que:
// ################
// #  init: etat  #
// ################
init: I

// Définitions du de l'état final
// Définition est tel que:
// ##################
// #  accept: etat  #
// ##################
accept: F

// Afin d'utiliser d'autres machines de turing en importation
// Il faut définir leurs chemin vers la machine de turing dans
// l'arborescence fichier tel que:
// ##############################
// # import: Chemin/machine.txt #
// ##############################
import: RIGHT.txt

// Plusieurs machines peuvent être importé mais leurs noms définis par 'name:' ne doivent pas être les mêmes
import: SEARCH.txt

// une machine de turing importé doit avoir le même nombre
// de ruban que la machine appelante et remplacer les valeurs
// final d'une transition tel que:
// ###################
// # etat1,a         #
// # etat2,MACHINE,- #
// ###################
I,0
q1,RIGHT,-

I,1
q1,RIGHT,-

// chaque instruction est défini comme dans machine_turing_simultor
//
// pour ajouter des valeurs il suffit
// dajouter de nouvelles valeurs tel que pour 2 ruban:
// ##############
// # q1,0,0     #
// # q2,0,0,-,- #
// ##############
q1,0
q2,0,-

q1,1
q2,1,-

q2,0
F,SEARCH,-

q2,1
F,SEARCH,-

