// Va a la premiere valeur de gauche sur une machine a 2 bandes sur la premiere bande
name: LEFT2_1
init: Init
accept: F

Init,_,_
I,_,_,<,-

Init,0,_
I,0,_,<,-

Init,0,0
I,0,0,<,-

Init,0,1
I,0,1,<,-

Init,0,#
I,0,#,<,-

Init,1,_
I,1,_,<,-

Init,1,0
I,1,0,<,-

Init,1,#
I,1,#,<,-

Init,1,1
I,1,1,<,-

Init,#,_
I,#,_,<,-

Init,#,0
I,#,0,<,-

Init,#,1
I,#,1,<,-

Init,#,#
I,#,#,<,-

I,0,_
I,0,_,<,-

I,0,0
I,0,0,<,-

I,0,1
I,0,1,<,-

I,0,#
I,0,#,<,-

I,1,_
I,1,_,<,-

I,1,0
I,1,0,<,-

I,1,#
I,1,#,<,-

I,1,1
I,1,1,<,-

I,#,_
I,#,_,<,-

I,#,0
I,#,0,<,-

I,#,1
I,#,1,<,-

I,#,#
I,#,#,<,-

I,_,#
F,_,#,>,-

I,_,0
F,_,0,>,-

I,_,1
F,_,1,>,-

I,_,_
F,_,_,>,-
