// Trie un tableaux d'entiers en binaire
name: TRIE
init: I
accept: F
import: LEFT2_1.txt
import: COPY2_2DIGIT.txt

I,0,_
q0_0,0,_,>,-

q0_0,0,_
q0_0_copy,0,_,<,-

q0_0_copy,0,_
I,COPY2_2DIGIT,>,>

q0_0,1,_
I,1,_,>,-

q0_0,#,_
I,#,_,>,-

q0_0,_,_
I,_,_,-,-

I,1,_
I,1,_,>,-

I,#,_
I,#,_,>,-

I,_,_
q0_1,LEFT2_1,-,-

q0_1,#,_
q0_1,#,_,>,-

q0_1,0,_
q0_1,0,_,>,-

q0_1,1,_
q0_1_copy,1,_,<,-

q0_1_copy,0,_
q0_1,COPY2_2DIGIT,>,>

q0_1_copy,_,_
q0_1_step,_,_,>,-

q0_1_copy,1,_
q0_1_step,1,_,>,-

q0_1_copy,#,_
q0_1_step,#,_,>,-

q0_1_step,1,_
q0_1,1,_,>,-

q0_1,_,_
q1_0,_,_,<,-

q1_0,#,_
q1_0,#,_,<,-

q1_0,0,_
q1_0,0,_,<,-

q1_0,1,_
q1_0_copy,1,_,>,-

q1_0_copy,0,_
q1_0_copy_step,0,_,<,-

q1_0_copy_step,1,_
q1_0,COPY2_2DIGIT,>,>

q1_0_copy,1,_
q1_0_step,1,_,<,-

q1_0_copy,#,_
q1_0_step,#,_,<,-

q1_0_step,1,_
q1_0,1,_,<,-

q1_0,_,_
q1_1,_,_,>,-

q1_1,#,_
q1_1,#,_,>,-

q1_1,1,_
q1_1_copy,1,_,-,-

q1_1_copy,1,_
q1_1,COPY2_2DIGIT,>,>

q1_1,_,_
q1_1_verif,_,_,-,<

q1_1_verif,_,#
F,_,_,>,-

